<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DeepMind’s AlphaTensor | Kurt Smith</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="DeepMind’s AlphaTensor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DeepMind announced AlphaTensor in October 2022 (Nature publication). I have implemented the algorithm here" />
<meta property="og:description" content="DeepMind announced AlphaTensor in October 2022 (Nature publication). I have implemented the algorithm here" />
<link rel="canonical" href="http://localhost:4000/alphatensor/2023/07/01/alphatensor.html" />
<meta property="og:url" content="http://localhost:4000/alphatensor/2023/07/01/alphatensor.html" />
<meta property="og:site_name" content="Kurt Smith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-01T14:23:37-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DeepMind’s AlphaTensor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-01T14:23:37-04:00","datePublished":"2023-07-01T14:23:37-04:00","description":"DeepMind announced AlphaTensor in October 2022 (Nature publication). I have implemented the algorithm here","headline":"DeepMind’s AlphaTensor","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/alphatensor/2023/07/01/alphatensor.html"},"url":"http://localhost:4000/alphatensor/2023/07/01/alphatensor.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kurt Smith" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kurt Smith</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DeepMind&#39;s AlphaTensor</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-01T14:23:37-04:00" itemprop="datePublished">Jul 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>DeepMind announced <a href="https://www.deepmind.com/blog/discovering-novel-algorithms-with-alphatensor">AlphaTensor</a> in October 2022 (<a href="https://www.nature.com/articles/s41586-022-05172-4">Nature publication</a>). I have implemented the algorithm <a href="[https://github.com/kurtosis/mat_mul]">here</a></p>

<h1 id="addition-and-multiplication">Addition and Multiplication</h1>

<p>The importance of the order of operations stems from the simple fact that multiplication is a more expensive operation than addition. To build some intuition, consider which of the following arithmetic calculations would take more effort to solve:</p>

<p>(15047 + 30821)</p>

<p>(15047 * 30821)</p>

<p>Clearly the multiplication would be harder (you might even be able to do the addition in your head, but for the multiplication this would require a strong memory!).</p>

<p>Consider two integers of N digits each. The cost of adding these numbers is O(N) - we first add the digits in the ones place, then those in the tens place, etc. The cost of multiplying the numbers is O(N^2) - we must multiply the “ones” digit of the first number by every digit in the second number, then do the same for the “tens” digit, etc. More generally, if we denote the magnitude of an integer as M then the number of digits scales as log(M). Thus we can say that addition is O(log(M)) and multiplication is O(log(M)^2). The key point here is the quadratic relation between multiplication and addition - this holds whether the numbers are of different magnitudes, are expressed in bits rather than base 10, or are floating point rather than integers.</p>

<p>Another point to consider is the number of operations. Consider calculating the following:
(15047 + 30821) * (39012 + 82615)
Most of us would instinctively perform two additions followed by a single multiplication, rather than the more arduous task of four multiplications followed by three additions (or one addition, followed by two multiplications, followed by another addition). The key point here is that for complex arithmetic calculations there are multiple paths to arrive at the answer, some of which are more efficient than others. While each operation has a cost, generally reducing the number of multiplications is most important to reducing the overall cost.</p>

<h1 id="matrix-multiplication">Matrix Multiplication</h1>

<p>Consider matrix multiplication for two 2x2 matrices.</p>

<p><img src="/assets/images/two_by_two.png" alt="" width="300" /></p>

<p>The standard way of computing this is:</p>

<p>c1 = a1 * b1 + a2 * b3, etc.</p>

<p>Each element of the product requires two multiplications, resulting in eight multiplications overall. In 1969, <a href="[https://eudml.org/doc/131927]">Strassen</a> showed that this can be computed using a two-level method which requires only seven multiplications.</p>

<p><img src="/assets/images/strassen_algo.png" alt="" width="200" /></p>

<p>In general, the standard way of multipling matrices of sizes (n x m) and (m x p), requires (n x p) x m scalar multiplications. It turns out that for most cases which have been examined, it is possible to perform the operation with substantially fewer scalar multiplications. For example, the AlphaTensor paper reported that the case (n=4, m=5, p=5) can be computed with 76 multiplications rather than 100.</p>

<p><img src="/assets/images/best_ranks.png" alt="" width="400" /></p>

<h1 id="framing-the-tensor-product-as-a-set-of-discrete-moves">Framing the tensor product as a set of discrete moves</h1>

<p>The next step is to frame this search for “efficient” solutions with few multiplications (known as low-rank decompositions) as a problem that is amenable to machine learning. Looking at Strassen’s algorithm, this may seem challening at first glance, as there are an enormous number of discrete permutations to choose from and it is not obvious what sort of gradient we might perform gradient descent over.</p>

<p>To start, consider describing matrix multiplication by a three-dimensional tensor, T, in which the first index refers to an element of $A$, the second index refers to an element of $B$ and the third index refers to an element of $C$.</p>

<p><img src="/assets/images/tensor_3d.png" alt="" width="300" /></p>

<p>For the (2,2,2) multiplication we know that:
c1 = a1 * b1 + a2 * b3
and this is represented by the following entries in T:</p>

<p>T(1, 1, 1) = 1</p>

<p>T(2, 3, 1) = 1</p>

<p>T(i, j, 1) = 0 for all other i, j</p>

<p>we can fill out the remaining entries in T given the definitions of c2, c3, and c4.</p>

<p>Let</p>

<p>T_(i, j, k) += u_i * v_j * w_k</p>

<p>Let’s start with T being a zero matrix and consider the following vectors:
u = (1, 0, 0, 1)
v = (1, 0, 0, 1)
w = (1, 0, 0, 1)</p>

<p>Applying these to T results in:</p>

<p>T_(1, 1, 1) = 1</p>

<p>T_(1, 1, 4) = 1</p>

<p>T_(1, 4, 1) = 1</p>

<p>T_(1, 4, 4) = 1</p>

<p>T_(4, 1, 1) = 1</p>

<p>T_(4, 1, 4) = 1</p>

<p>T_(4, 4, 1) = 1</p>

<p>T_(4, 4, 4) = 1</p>

<p>The basic step is as follows:</p>

<p>u - add elements in A</p>

<p>v - add elements in B</p>

<p>multiply these two sums</p>

<p>w - add the product to elements in C</p>

<p>Following this method, Strassen’s algorithm can be represented by the following U, V, and W matrices:
<img src="/assets/images/uvw.png" alt="" width="300" /></p>

<p>Each of the seven columns defines a single multiplication which contributes to $C$.</p>

<h1 id="describing-this-as-a-game">Describing this as a game</h1>

<p>We can now begin to see how this might be casted into a sequential move game which is amenable to reinforcement learning. Starting with T as a zero tensor, we choose a “move” defined by the vectors {u, v, w} and update T accordingly. We continue to select moves until T is equal to the target tensor which defines our (n, m, p) matrix multiplication. At this point we have “won” the game and receive a “reward” that is equal to -1 * the number of moves we have taken (meaning that fewer moves is better.)</p>

<p>It turns out to be more convenient to set the initial value of T to the target tensor, and subtract rather than add the {u,v,w} contributions, so that our goal for T to equal the zero tensor. In this way, the goal state is the same for any matrix multiplication we wish to solve and only the initial state differs.</p>

<p>Learn a strategy to make a move for each input
The goal is to get a matrix to zero - we can provide some training examples
We also can let it explore and give feedback, score</p>

<p>reward - not just all or nothing, approximate reward, upper bound</p>


  </div><a class="u-url" href="/alphatensor/2023/07/01/alphatensor.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kurt Smith</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kurt Smith</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kurtosis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kurtosis</span></a></li><li><a href="https://www.linkedin.com/in/kurtasmith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kurtasmith</span></a></li><li><a href="https://www.twitter.com/kurtosis0"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kurtosis0</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writeups of my side projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
